package io.seata.rm.datasource;

import java.util.*;

/**
 * 购物车有很多商品，需要按特定规则排布，要求是
 * 1. 按店铺分组
 * 2. 按规定顺序排序，排序规则如下：
 * 1.对店铺内商品排序，先按商品类别排序，图书类按出版时间排序，服装按价格排序，再按加购时间排序；
 * 2.对店铺间排序，按店铺内商品的加购顺序

 */
public class Test {


}
